vrrp_script check_script {
	script	"/home/van/script_exercise2.sh"
	interval 3 # 3 sec interval 
	fall 2 # 2 times to match before to switch
	rise 2 # 2 times to match before to switch back
}

vrrp_instance VI_1 {
        state MASTER
        interface ens160
        virtual_router_id 222
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.1.222/24
        }
	track_script {
		check_script
	}
}
